<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sergio Zapata</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- HEADER -->
<header class="fondo text-white text-center py-5">
  <h1>Sergio Enrique Zapata Esparza</h1>
  <p class="lead">Desarrollador Web</p>
</header>

<!-- SOBRE MÍ -->
<section class="container my-5">
  <h2>Sobre mí</h2>
  <p>Soy un desarrollador web apasionado con experiencia en HTML, CSS, JavaScript y frameworks como Bootstrap. Me gusta crear soluciones prácticas, responsivas y bien diseñadas.</p>
</section>

<!-- HABILIDADES -->
<section class="container my-5">
    <h2>Habilidades</h2>
    <div class="table-responsive">
        <table class="table table-borderless text-center align-middle">
            <tr>
                <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C" width="40" title="C"></td>
                <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++" width="40" title="C++"></td>
                <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" width="40" title="Java"></td>
                <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" width="40" title="JavaScript"></td>
                <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP" width="40" title="PHP"></td>
            </tr>
            <tr>
                <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" width="40" title="Python"></td>
                <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" width="40" title="HTML"></td>
                <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" width="40" title="CSS"></td>
                <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL" width="40" title="MySQL"></td>
                <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap" width="40" title="Bootstrap"></td>
                <!--<td><img src="https://img.icons8.com/color/48/000000/tableau-software.png" alt="Tableau" width="40" title="Tableau"></td>-->
            </tr>
        </table>
    </div>
</section>

<!-- ACTIVIDADES EXTRACURRICULARES -->
<section class="container my-5">
    <h2>Actividades extracurriculares</h2>
    <div class="container my-4">
        <ul class="list-group">
            <li class="list-group-item lista">Participación en torneo de programación organizado por la UNAM patrocinado por Microsoft (2018).</li>
            <li class="list-group-item lista">Miembro de la Mesa directiva de la facultad de tecnologías de la información de la UPAEP (2019 - 2020).</li>
            <li class="list-group-item lista">Miembro del grupo estudiantil “CPU” encargado de organizar las competencias “ICPC” en la UPAEP (2021 - 2022).</li>
            <li class="list-group-item lista">Participación anual en torneos de programación competitiva ICPC a nivel nacional (2018 - 2023).</li>
        </ul>
    </div>
</section>

<!-- EDUCACIÓN -->
<section class="container my-5">
    <h2>Educación</h2>
    <p>Universidad Popular Autónoma del Estado de Puebla (UPAEP).</p>
</section>

<!-- CERTIFICADOS Y CONSTANCIAS -->
<section class="container my-5">
    <h2>Certificados y constancias</h2>
    <div class="container my-4">
        <ul class="list-group">
            <li class="list-group-item lista">Certificado SCRUM (2023).</li>
            <li class="list-group-item lista">Constancia de Testing con Selenium (2023).</li>
            <li class="list-group-item lista">Certificado de AWS por computación en la nube (2024).</li>
            <li class="list-group-item lista">Certificado de bases de datos por Oracle academy (2024).</li>
        </ul>
    </div>
</section>

<!-- IDIOMAS -->
<section class="container my-5">
    <h2>Idiomas</h2>
    <div class="container my-4">
        <ul class="list-group">
            <li class="list-group-item lista">Inglés (nivel B1).</li>
        </ul>
    </div>
</section>

<!-- PROYECTOS -->
<section class="container my-5">
    <h2>Proyectos</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- PROYECTO 1 -->
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Sistema de membresías</h5>
                    <p class="card-text">Sistema de membresías para la Red Mexicana de Ingeniería de Software (REDMIS) en el que tuve el honor de colaborar.</p>
                    <a href="http://lumacad.com.mx/REDMIS/membresias" target="_blank" class="btn btn-outline-secondary">Ver Proyecto</a>
                </div>
            </div>
        </div>
        <!-- PROYECTO 2 -->
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Tienda online</h5>
                    <p class="card-text">Estructura de tienda online que puede ampliarse y personalizarse según las necesidades y gusto del cliente.</p>
                    <a href="http://sergiozapata.atwebpages.com/Trust_Logistic_Pagina_Web/" target="_blank" class="btn btn-outline-secondary">Ver Proyecto</a>
                </div>
            </div>
        </div>
        <!-- PROYECTO 3 -->
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Empresa de marketing digital</h5>
                    <p class="card-text">Página web desarrollada para una empresa de marketing digital.</p><br>
                    <a href="http://sergiozapata.atwebpages.com/Reccreative_Pagina_web/" target="_blank" class="btn btn-outline-secondary">Ver Proyecto</a>
                </div>
            </div>
        </div>
        <!-- PROYECTO 4 -->
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Empresa de marketing médico</h5>
                    <p class="card-text">Página web desarrollada para una empresa de marketing médico.</p><br>
                    <a href="http://sergiozapata.atwebpages.com/Imagen_Medica_Pagina_Web_Version_1_16/" target="_blank" class="btn btn-outline-secondary">Ver Proyecto</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CONTACTO -->
<section class="container my-5">
    <h2>Contacto</h2>
    <p>¿Quieres trabajar conmigo o tienes alguna pregunta?</p>
    <div class="d-flex gap-3 flex-wrap">
        <a href="mailto:sergiozapata360@gmail.com" class="btn btn-outline-primary" title="Correo electrónico">
            <i class="fas fa-envelope"></i> Email
        </a>
        <a href="https://wa.me/5219931323632" class="btn btn-outline-success" title="Enviar WhatsApp" target="_blank">
            <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
        <a href="tel:+5219931323632" class="btn btn-outline-dark" title="Llamar por teléfono">
            <i class="fas fa-phone"></i> Llamar
        </a>
    </div>
</section>

<!-- FOOTER -->
<footer class="fondo text-white text-center py-3">
  <p class="mb-0">© 2025 Sergio Enrique Zapata Esparza</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>