body
{
    font-family: 'Segoe UI', sans-serif;
}
h2
{
    margin-bottom: 1rem;
}
table td img
{
    transition: transform 0.2s ease;
}

table td img:hover
{
    transform: scale(1.2);
}
.fondo
{
    background-color: #2f3847;
}
.card
{
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}
.card:hover
{
    transform: scale(1.02);
}
.lista
{
    background-color: #f4f4f4;
    color: #303848;
}
/*.btn-proyecto
{
    background-color: white;
    color: #2f3847;
    border: 1px solid #2f3847;
}
.btn-proyecto:hover
{
    background-color: #2f3847;
    color: white;
    border: none;
}*/